export const ENGLISH_TRANSLATIONS = {
    downloadDefrag: 'Download Defrag',
    author: 'Author',
    ratingLeaders: 'Top players',
    player: 'Player',
    rating: 'Rating',
    loggedInAs: 'You\'re logged in as',
    adminPanel: 'Admin panel',
    profile: 'Profile',
    logout: 'Logout',
    logIn: 'Log in',
    signUp: 'Sign up',
    mainPage: 'Home',
    ratingPage: 'Rating',
    rulesPage: 'Rules',
    moviesPage: 'Movies',
}