export const ENGLISH_TRANSLATIONS = {
    downloadDefrag: 'Download Defrag',
    author: 'Author',
    ratingLeaders: 'Top players',
    player: 'Player',
    rating: 'Rating',
    loggedInAs: 'You\'re logged in as',
    adminPanel: 'Admin panel',
    profile: 'Profile',
    logout: 'Logout',
    logIn: 'Log in',
    signUp: 'Sign up',
    mainPage: 'Home',
    rules: 'Rules',
    movies: 'Movies',
    comments: 'Comments',
    hideComments: 'Hide comments',
    writeComment: 'Write a comment',
    send: 'Send',
    loginOrRegisterToComment: 'Login or register to write a comment',
    map: 'Map',
    start: 'Start',
    finish: 'Finish',
    weapons: 'Weapons',
    download: 'Download',
    fullRules: 'Full rules',
    config: 'Config',
    upload: 'Upload',
    cupFinished: 'Event is finished',
    cupNotStarted: 'Event not started yet',
    loginOrRegister: 'Login or register',
    noUploadedDemos: 'No uploaded demos',
    time: 'Time',
    allDemosArchive: 'All demos in one archive',
    fullTable: 'Full table',
    myDemos: 'My demos',
    delete: 'Delete',
    confirmDelete: 'Confirm delete',
    demoValidationFailed: 'Demo validation failed',
    parameter: 'Parameter',
    actualValue: 'Actual value',
    requiredValue: 'Required value',
    listOfRegisteredPlayers: 'List of registered players',
    errorNewsDoesntExist: 'Error - news doesn\'t exist',
}