export const RUSSIAN_TRANSLATIONS = {
    downloadDefrag: 'Скачать Defrag',
    author: 'Автор',
    ratingLeaders: 'Лидеры рейтинга',
    player: 'Игрок',
    rating: 'Рейтинг',
    loggedInAs: 'Вы вошли как',
    adminPanel: 'Админка',
    profile: 'Профиль',
    logout: 'Выйти',
    logIn: 'Войти',
    signUp: 'Зарегистрироваться',
    mainPage: 'Главная',
    ratingPage: 'Рейтинг',
    rulesPage: 'Правила',
    moviesPage: 'Мувики',
}