export const RUSSIAN_TRANSLATIONS = {
    downloadDefrag: 'Скачать Defrag',
    author: 'Автор',
    ratingLeaders: 'Лидеры рейтинга',
    player: 'Игрок',
    rating: 'Рейтинг',
    loggedInAs: 'Вы вошли как',
    adminPanel: 'Админка',
    profile: 'Профиль',
    logout: 'Выйти',
    logIn: 'Войти',
    signUp: 'Зарегистрироваться',
    mainPage: 'Главная',
    rules: 'Правила',
    movies: 'Мувики',
    comments: 'Комментарии',
    hideComments: 'Скрыть комментарии',
    writeComment: 'Написать комментарий',
    send: 'Отправить',
    loginOrRegisterToComment: 'Войдите или зарегистрируйтесь, чтобы оставить комментарий',
    map: 'Карта',
    start: 'Старт',
    finish: 'Финиш',
    weapons: 'Оружия',
    download: 'Скачать',
    fullRules: 'Полные правила',
    config: 'Конфиг',
    upload: 'Загрузить',
    cupFinished: 'Турнир завершен',
    cupNotStarted: 'Турнир еще не начался',
    loginOrRegister: 'Войдите или зарегистрируйтесь',
    noUploadedDemos: 'Нет загруженных демок',
    time: 'Тайм',
    allDemosArchive: 'Все демки одним архивом',
    fullTable: 'Общая таблица',
    myDemos: 'Мои демки',
    delete: 'Удалить',
    confirmDelete: 'Вы подтверждаете удаление?',
    demoValidationFailed: 'Демо не прошло валидацию',
    parameter: 'Параметр',
    actualValue: 'Текущее значение',
    requiredValue: 'Требуемое значение',
    listOfRegisteredPlayers: 'Список зарегистрированных участников',
    errorNewsDoesntExist: 'Ошибка - такой новости не существует',
}