.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  flex-grow: 1;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  height: 28px;
  display: flex;
  text-align: center;
  font-weight: bold;

  .page {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 12px;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    cursor: pointer;

    &:last-child {
      border: 0;
    }
  }
}

.selected {
  background-color: #eee;
}

.news-container {
  margin-bottom: 12px;
}

.archive-news-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  transition: 0.3s;
  padding: 0px 12px;

  &:last-of-type {
    border: 0;
  }

  &:hover {
    cursor: pointer;
    background: #eee;

    .blue-link {
      transition: 0s;
      text-decoration: none !important;
      opacity: 1 !important;
    }
  }
}

.bold {
  font-weight: bold;
}
