.header {
  margin-bottom: 24px;
}

.main-form-card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.input-field {
  height: 32px;
  font-size: 14px;
  width: 100%;
  padding-left: 4px;
  border: 1px solid rgb(204, 204, 204);

  &.date {
    width: unset;
    margin-left: 16px;
    margin-right: 8px;
  }
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 128px 1fr;
  grid-row-gap: 12px;
}

.input-title {
  padding-top: 8px;
}

.submit-button {
  margin-top: 32px;
}

.wysiwyg-container {
  min-height: 200px;

  .quill {
    display: block;

    ::ng-deep .ql-container {
      min-height: 152px;
    }

    ::ng-deep .ql-font {
      display: none;
    }
  }
}

.field-error {
  margin-top: 8px;
  color: red;
}

.radio-container {
  margin: 6px 0;
}

.comment {
  color: #aaa;
  font-size: 12px;
}

.loading-block {
  display: flex;
  justify-content: center;
}

.youtube {
  margin-top: 16px;
}

.select {
  width: 300px;
}

::ng-deep .mat-mdc-form-field-infix {
  min-height: unset;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

::ng-deep .mdc-text-field {
  padding: 0 12px !important;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}
