.map-info-container {
  display: flex;
  margin-top: 12px;
}

.image-container {
  width: 420px;
  height: 315px;
}

.levelshot {
  width: 100%;
  height: 100%;
  border: 1px solid var(--base-border-color);
  box-sizing: border-box;
}

.tables-container {
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.map-info-table {
  display: flex;
  margin-left: 15px;
  flex-direction: column;

  .map-info-row {
    display: flex;
    border: 1px solid var(--base-border-color);
    border-bottom: 0px;

    &:last-of-type {
      border-bottom: 1px solid var(--base-border-color);
    }

    .row-desc {
      display: flex;
      width: 90px;
      height: 32px;
      background: var(--base-background-hover-color);
      font-weight: bold;
      align-items: center;
      justify-content: center;
    }

    .row-info {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      border-left: 1px solid var(--alternate-border-color);
    }

    .map-link {
      font-weight: bold;
    }
  }
}

.separator {
  margin: 0px 6px;
  color: #888;
  font-family: bebas;
  line-height: 32px;
  font-size: 17px;
}

.demo-upload-block {
  display: flex;
  align-self: stretch;
  align-items: center;

  input {
    margin: 0 8px;
    width: 224px;
  }

  .demo-upload-button {
    display: flex;
    align-self: stretch;
    align-items: center;
    width: 32px;
    border-left: 1px solid var(--alternate-border-color);
    display: flex;
    justify-content: center;
    cursor: pointer;

    img {
      width: 18px;
      height: 18px;
    }
  }
}

.top-demos {
  display: flex;
  align-self: stretch;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.player-demos-button {
  display: flex;
  border-left: 1px solid var(--base-border-color);
  align-self: stretch;
  width: 32px;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  img {
    width: 19px;
    height: 17px;
  }
}

.bonus-rating {
  margin-top: 10px;
  margin-bottom: -10px;
  font-weight: bold;
}
