.background {
    margin: 0;
    border: 0;
    font-family: elektra;
    width: 100%;
    position: relative;

    &::before {
        background: url(/assets/images/bg/dfwc2010-3_1.jpg) 50%/cover fixed;
        position: fixed;
        top: 0;
        left: 0;
        content: ' ';
        height: 100%;
        width: 100%;
        will-change: transform;
        z-index: -1;
    }
}

.container {
    width: 1170px;
    margin: 0 auto;
    opacity: 1;
    padding: 25px;
    box-sizing: content-box;
}

.main {
    display: flex; 
    margin-top:20px;

    .main-column {
        width: 830px;
        min-height: 400px;
    }

    .right-column {
        padding-left: 20px;
        width: 340px;

        .right-block {
            width: 100%;
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.github {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 0;
    right: 0;
    background: url('/assets/images/icons/social/github.png') no-repeat;
    cursor: pointer !important;
    z-index: 3;
}