.news-text {
  margin-top: 10px;
  line-height: 1.6;
}

::ng-deep img {
  max-width: 100%;
}

::ng-deep p {
  margin: 4px 0 0 0;

  &:first-of-type {
    margin-top: 12px;
  }
}

::ng-deep p:last-of-type {
  margin-bottom: 0px;
}
