:host {
    display: block;
    min-height: 300px;
    background: white;
}

mat-header-row {
    background: #eee;
}

mat-header-cell {
    font-size: 14px !important;
}

mat-row, mat-header-row {
    min-height: 32px !important;
}

mat-cell, mat-footer-cell, mat-header-cell {
    flex: unset;

    &:first-of-type, &:last-of-type {
        padding: 0;
    }
}

.table-header {
    padding: 6px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}