:host {
  display: block;
  width: 100%;
}

.menu-item {
  display: flex;
  width: 100%;
  height: 56px;
  color: white;
  align-items: center;
  position: relative;
  cursor: pointer;

  &.active,
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.active-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  background: white;
  height: 100%;
}

.icon {
  margin-left: 32px;
}

.caption {
  margin-left: 24px;
  font-size: 16px;
}
