.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 400px;
  margin: 0 auto;
  border-spacing: 0;
  border-collapse: collapse;
}

.table-field {
  text-align: center;
  border: 1px solid var(--base-border-color);
  padding: 5px;
}

.link {
  cursor: pointer;
}

.spinner {
  margin: 0 auto;
}

.delete {
  width: 150px;
}

.demo-link {
  outline: none;
}
