.physics-header {
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--base-background-hover-color);
  border: 1px solid var(--base-border-color);
  height: 32px;
}

.cup-results-row {
  display: flex;
  height: 32px;
  border: 1px solid var(--base-border-color);
  border-top: 0px;

  .place-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    border-right: 1px solid var(--base-border-color);
  }

  .player-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border-right: 1px solid var(--base-border-color);
    position: relative;
  }

  .points-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    border-right: 1px solid var(--base-border-color);
  }

  .rating-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    position: relative;
  }
}

.transparent {
  opacity: 0.5;
}
