@import '../../../../../../assets/styles/colors';

.physics-header {
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eeeeee;
    border: 1px solid #cccccc;
    height: 32px;
    margin-top: 15px;
}

.cup-results-row {
    display: flex;
    height: 32px;
    border: 1px solid #ccc;
    border-top: 0px;

    &:first-of-type {
        border-top: 1px solid #ccc;
    }

    .place-column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        border-right: 1px solid #ccc;
    }

    .player-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        border-right: 1px solid #ccc;
    }

    .points-column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        border-right: 1px solid #ccc;
    }

    .rating-column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
    }
}

.time {
    color: @link-blue;
}

.full-table-link {
    text-align: center;
    margin-top: 12px;
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}