.stat-container {
  border: 1px solid var(--comments-border-color);
  margin-top: 8px;
  align-items: center;
  color: white;
  text-align: left;
}

.vq3-container {
  padding: 16px 8px 4px 8px;
}

.cpm-container {
  padding: 4px 8px 16px 8px;
}

.stat {
  display: inline-block;
  border-radius: 8px;
  padding: 8px;
  margin: 0 4px;
  height: 32px;
  text-align: center;
  cursor: default;
}

.physics {
  width: 52px;
}

.stat-wide {
  width: 102px;
}

.medal {
  width: 74px;
  height: 32px;
  text-align: center;
  text-shadow: black 0px 0px 2px;
}

.purple {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), #673ab7;
  box-shadow: inset 4px 4px 0px #8259cc;
}

.gold {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), gold;
  box-shadow: inset 4px 4px 0px gold;
}

.silver {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), silver;
  box-shadow: inset 4px 4px 0px silver;
}

.bronze {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), #bf8f31;
  box-shadow: inset 4px 4px 0px #bf8f31;
}

.icon {
  width: 18px;
  margin: -4px auto;
}