@import '../../../assets/styles/variables.less';

mat-header-row {
    background: #eee;
}

mat-header-cell {
    font-size: 14px !important;
}

mat-row, mat-header-row {
    min-height: 32px !important;
}

mat-cell, mat-footer-cell, mat-header-cell {
    flex: unset;

    &:first-of-type, &:last-of-type {
        padding: 0;
    }
}

.number-column {
    width: 36px;
    justify-content: center;
}

.player-column {
    flex-grow: 1;
    border: @border; 
    border-top: 0;
    border-bottom: 0;

    &.header {
        justify-content: center;
    }
}

.rating-column {
    width: 80px; 
    justify-content: center;
}