:host {
  display: flex;
}

.rating-stars-container {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-bottom: 1px;
}

.rating-star {
  margin-left: 3px;

  &:first-of-type {
    margin-left: 0px;
  }
}

.rate-map-button {
  font-size: 13px;
  height: 24px;
  padding: 1px 8px 0 8px;
  font-family: elektra;
  margin-left: 8px;
}
