.flag-icon {
  transform: scaleX(1.33);
  width: 36px;
  height: 36px;
  margin-right: 8px;
  margin-left: 6px;
}

.unknown-flag {
  width: 48px;
  height: 36px;
  background: url('../../../assets/images/flags/unknown-flag-big.png');
}
