.actions-container {
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
}

.card {
  width: 300px;
  padding: 16px;

  & + & {
    margin-left: 16px;
  }
}

.card-header {
  font-weight: 700;
  font-size: 16px;
}

.card-text {
  margin-top: 16px;
  margin-bottom: 16px;
}

.multicups-table-card {
  margin-top: 32px;
  width: 100%;
  height: 100%;
  padding: 16px;
}

.multicups-table {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 80px 1fr 100px 400px;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.cell {
  display: flex;
  padding: 12px;
  border-right: 1px solid var(--base-border-color);
  border-bottom: 1px solid var(--base-border-color);
  align-items: center;
  justify-content: center;
  min-height: 61px;

  &.table-head {
    border-top: 1px solid var(--base-border-color);
    background: #f3f3f3;
  }

  &.first {
    border-left: 1px solid var(--base-border-color);
  }

  &.header {
    justify-content: left;
  }

  &.rounds {
    justify-content: center;
  }

  &.buttons button {
    margin-left: 16px;
    flex-wrap: wrap;

    &:first-of-type {
      margin-left: 0;
    }
  }
}
