@import '../../../../assets/styles/variables.less';

mat-header-row {
  background: var(--base-background-hover-color);
}

mat-header-cell {
  font-size: 14px !important;
}

mat-row,
mat-header-row {
  min-height: 32px !important;
  border-bottom-color: var(--divider-border-color) !important;
}

mat-cell {
  background: var(--base-background);
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  flex: unset;

  &:first-of-type,
  &:last-of-type {
    padding: 0;
  }
}

mat-table {
  background: var(--base-background) !important;
}

.number-column {
  width: 36px;
  justify-content: center;
  color: var(--base-font-color);

  &.header {
    color: var(--table-header-color);
  }
}

.player-column {
  flex-grow: 1;
  border: @border;
  border-top: 0;
  color: var(--base-font-color);
  padding: 0;

  &.header {
    color: var(--table-header-color);
    justify-content: center;
  }
}

.rating-column {
  width: 80px;
  border-bottom: @border;
  justify-content: center;
  color: var(--base-font-color);

  &.header {
    color: var(--table-header-color);
  }
}
