:host {
  display: block;
}

.admin-page {
  display: flex;
}

.navigation {
  width: 256px;
  background: #311b92;
  min-height: 100vh;
  height: 100%;
  position: fixed;
  box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 24px;
}

.content {
  flex: 1;
  background: #f3f3f3;
  padding: 32px 32px 32px 36px;
  margin-left: 256px;
  min-height: 100vh;
  height: 100%;
}

.title {
  font-size: 24px;
  font-weight: 700;
}

.content-header {
  display: flex;
  justify-content: space-between;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  margin-left: 16px;

  .border-container {
    border: 2px solid #673ab7;
    border-radius: 50%;
    height: 48px;
    width: 48px;

    img {
      border: 2px solid white;
      border-radius: 50%;
      height: 44px;
      width: 44px;
    }
  }
}
