@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

// .routing-link {
//     cursor: pointer;
//     color: rgb(57, 38, 118);
//     transition: 0.3s;
//     font-size: 20px;
//     padding: 10px;
//     font-weight: bold;
//     display: inline-block;

//     &:hover {
//         cursor: pointer;
//         color: rgb(51, 122, 183);
//         text-decoration: underline;
//     }
// }

@font-face {
    font-family: bebas; /* Гарнитура шрифта */
    src: url('../assets/fonts/BebasNeue.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: elektra; /* Гарнитура шрифта */
    src: url('../assets/fonts/ElektraTextPro.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: elektra bold; /* Гарнитура шрифта */
    src: url('../assets/fonts/ElektraTextPro-Bold.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: orbitron; /* Гарнитура шрифта */
    src: url('../assets/fonts/Orbitron-Regular.woff') format('woff'); /* Путь к файлу со шрифтом */
}

// html {
//     height: 100%;
// }

body {
    margin: 0;
    border: 0;
    font-family: elektra;
    background: url('../assets/images/bg/generation.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    min-height: 100vh;
}

.menu {
    background: white;
    width: 100%;
    height: 42px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 12px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 19px;
}

button {
    outline: none;
}

a {
    color: #337ab7;

    &:hover {
        color: #337ab7;
    }
}

.download-df-button {
    position: absolute;
    right: 0;
    bottom: 7px;
    margin-right: 15px;
    font-size: 14px;
    height: 30px;
    padding: 10px;
    padding-top: 0px;
    line-height: 30px;
}

.shadowed {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.4);
}

.slogan {
    font-family: elektra;
    position: absolute;
    left: 227px;
    top: 17px;
    font-size: 16px;
    width: 257px;
    line-height: 20px;
}

.logo {
    position: absolute;
    top: 0;
    left: 15px;
    font-family: bebas;
    color: #392676;
    font-size: 48px;
    letter-spacing: 1px;
}

.header {
    position: relative;
    background :white;
    height:115px;
    width: 1170px;
}
