@import '../../../../assets/styles/typography.less';

:host {
  line-height: 1.4;
}

.rules-section {
  margin-top: 15px;
}

.formula-caption {
  width: 300px;

  &.russian {
    width: 332px;
  }
}

.formula-row {
  display: flex;
  align-items: center;
}

.formula-container {
  margin-left: 16px;
}

.formula {
  text-align: center;  
  font-family: verdana;
  margin: 4px 0px;
  line-height: 1;

  &.large {
    font-size: 16px;
  }
}
