.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.block-link {
  background: var(--base-background-hover-color);
  display: flex;
  padding: 8px;
  justify-content: center;
  color: var(--base-header-blue-color);
  font-weight: bold;
  cursor: pointer;

  &.archive {
    margin-top: 20px;
  }

  &:hover {
    background: var(--comments-background-color);
  }

  &.preposted {
    margin-bottom: 12px;
  }
}

.news-element {
  margin-top: 20px;

  &:first-of-type {
    margin-top: 0;
  }
}
