.validation-table-card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.card-header {
  font-weight: 700;
  font-size: 16px;
  margin-top: 32px;

  &.first-of-type {
    margin-top: 0;
  }
}

.validation-table {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 80px 200px 128px 500px;
}

.cell {
  display: flex;
  padding: 12px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;

  &.table-head {
    border-top: 1px solid #ccc;
    background: #f3f3f3;
  }

  &.first {
    border-left: 1px solid #ccc;
  }

  &.nick {
    justify-content: left;
  }

  &.demos {
    flex-direction: column;
    padding: 0;
  }
}

.demo-cell {
  display: flex;
  width: 100%;
  padding: 12px;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  height: 52px;

  &:last-of-type {
    border-bottom: 0;
  }
}

.invalid-radio {
  margin: 0 12px;
}

.reason-input {
  height: 28px;
  width: 216px;
  padding-left: 4px;
  margin-left: 12px;
  border: 1px solid #888;
}

.action-button {
  margin-top: 16px;
  margin-left: 16px;

  &:first-of-type {
    margin-left: 0;
  }
}