:host {
  display: block;
  margin-top: 10px;
}

.two-streams-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

.three-streams-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4px;
}
