:host {
    position: absolute;
    right: 15px;
    top: 32px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    user-select: none;
}

.logged-in-as {
    color: #333333;
    font-size: 14px;
    margin-right: 10px;
}

.profile-links {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    height: 28px;
    display: flex;
    min-width: 80px;
    text-align: center;

    .profile-link {
        border-right: 1px solid rgba(0, 0, 0, 0.12);
        padding: 0 12px;
        font-size: 14px;
        line-height: 28px;
        cursor: pointer;

        &:last-child {
            border: 0;
        }
    }
}