.header {
  position: relative;
  background: var(--base-background);
  height: 115px;
  width: 1170px;
}

.header-first-row {
  height: 72px;
  position: relative;
}

.logo {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 48px;
  letter-spacing: 1px;
  height: 73px;
  align-items: center;
  display: flex;

  .ushastik {
    margin-right: 3px;
    width: 76px;
    height: 57px;
  }

  .site-name {
    margin-left: 8px;
    font-family: bebas;
    color: var(--base-header-blue-color);
  }

  .slogan {
    font-family: elektra;
    font-size: 16px;
    width: 257px;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 2px;
    color: var(--base-header-blue-color);
  }
}

.themes {
  position: absolute;
  right: 60px;
  top: 10px;
}

.langs {
  position: absolute;
  right: 12px;
  top: 10px;
}

.right-container {
  position: absolute;
  right: 15px;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 2;
}

.social-link {
  display: flex;
  height: 42px;
  align-items: center;
  top: 73px;
  margin-right: 15px;

  img {
    width: 22px;
    height: 22px;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  .link-caption {
    line-height: 15px;
    margin-left: 5px;
    vertical-align: middle;
    font-size: 15px;
  }
}

.navigation {
  border-bottom: 0;
  margin-top: 5px;
  margin-left: 6px;

  .active {
    opacity: 1;
  }

  .navigation-link {
    min-width: 90px;
    height: 32px;
    padding: 0 12px;
    font-size: 16px;
    text-decoration: none;
  }
}

.download-df-button {
  font-size: 14px;
  height: 30px;
  padding: 10px;
  padding-top: 0px;
  line-height: 33px;
  font-family: elektra;
  color: var(--base-font-color);
  margin-left: 2px;
}
