@import '../../../../../assets/styles/variables.less';

.table-container {
  border: @border;
  border-bottom: 0px;
  margin-top: 8px;
}

mat-header-row {
  background: var(--base-background-hover-color);
}

mat-header-cell {
  font-size: 14px !important;
}

mat-row,
mat-header-row {
  min-height: 32px !important;
  border-bottom-color: var(--divider-border-color) !important;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  flex: unset;

  &:first-of-type,
  &:last-of-type {
    padding: 0px;
  }
}

mat-table {
  background: var(--base-background) !important;
}

.cup-name-column {
  flex-grow: 1;
  justify-content: left;
  border-right: @border;
  padding-left: 16px !important;
  color: var(--table-header-color);
}

.physics-column {
  width: 140px;
  justify-content: center;
  border-right: @border;
  color: var(--table-header-color);
}

.result-column {
  width: 140px;
  justify-content: center;
  border-right: @border;
  color: var(--table-header-color);
}

.rating-column {
  width: 140px;
  justify-content: center;
  color: var(--table-header-color);
}

.left-4 {
  margin-left: 4px;
}

.cup-name {
  color: var(--base-link-blue-color);
  cursor: default;
}
