.main-screen-title {
    margin: 12px 12px 0px 12px;
    color: #ffe557;
    margin-bottom: 34px;
    display: flex;
    justify-content: space-between;

    div {
        font-family: bebas;
    }
}

.player {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-flag-nick {
    display: flex;
    align-items: center;
}

.player-flag {
    width: 84px;
    height: 56px;
}

.player-nick {
    font-family: bebas;
    margin-left: 12px;
}

.player-rating {
    font-family: bebas;
}

.map-row {
    display: flex;
    margin: 32px 0px 28px;
}

.map {
    margin-right: 24px;

    &:last-of-type {
        margin-right: 0px;
    }
}

.upload-demo-container {
    display: flex;
    margin: 32px 48px 0px 48px;
    align-items: center;
}

.upload-demo-caption {
    font-family: bebas;
    font-size: 22px;
    margin-right: 16px;
}

.file-input {
    width: 230px;
    display: none;
}

.best-demo-time {
    font-family: bebas;
    font-size: 22px;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.time {
    color: #ffe557;
    font-family: bebas;
    margin-left: 8px;
    font-size: 32px;
}

.pickbans-section {
    margin: 0px 48px;
}

.yellow-bebas {
    color: #ffe557;
    font-family: bebas;
}