:host {
  width: 428px;
  display: block;
}

.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

.input-container {
  font-size: 16px;
  display: flex;
  height: 28px;
  margin-top: 12px;

  .input-caption {
    margin-right: 16px;
    line-height: 28px;
  }

  .input-field {
    height: 28px;
    font-size: 16px;
    flex: 1;
    padding-left: 4px;
  }
}

.dialog-button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  position: relative;
  margin-top: 24px;

  button {
    width: 100%;
  }
}

.error {
  color: #f54039;
  margin-top: 1px;
}

.success {
  color: #0dac50;
  margin-top: 1px;
}

.spinner {
  position: absolute;
  top: 8px;
}

.status-container {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.form-container {
  width: 92%;
  margin: 0 auto;
}

.status-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.map-info-container {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.map-info-item {
  display: flex;
  align-items: center;
}

.map-info-caption {
  margin-right: 5px;
}