:host {
    display: block;
    width: 100%;
    height: 180px;
    position: relative;
}

.opacity-bg {
    border: 1px solid white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #4a43a4;
    opacity: 0.7;
}

.cup-info {
    text-align: center;
    padding-top: 10px;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
}

.news-link {
    color: #fff;
    // text-decoration: none;

    h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
        font-size: 32px;
        font-family: bebas;
        letter-spacing: 3px;
        font-weight: normal;
    }

    // :hover {
    //     text-decoration: underline;
    // }
}

.cup-date-time {
    margin-top: 4px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
    font-size: 19px;
    font-family: bebas;
    letter-spacing: 2px;
    color: #ffe557;
    font-weight: normal;
}

.timeholder {
    line-height: 36px;
    margin-top: 19px;
    font-family: bebas;
    color: white;
    font-size: 42px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
    letter-spacing: 5px;
}

.map-link {
    color: #ffe557;
}

.bottom-info {
    color: #ffe557;
    letter-spacing: 2px;
    margin-top: 17px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
    font-size: 21px;
    font-family: bebas;
}