export const ENGLISH_TRANSLATIONS: Record<string, string> = {
  downloadDefrag: 'Download Defrag',
  author: 'Author',
  ratingLeaders: 'Top players',
  player: 'Player',
  rating: 'Rating',
  loggedInAs: "You're logged in as",
  adminPanel: 'Admin panel',
  profile: 'Profile',
  logout: 'Logout',
  logIn: 'Log in',
  signUp: 'Sign up',
  mainPage: 'Home',
  rules: 'Rules',
  movies: 'Movies',
  comments: 'Comments',
  hideComments: 'Hide comments',
  writeComment: 'Write a comment',
  send: 'Send',
  loginOrRegisterToComment: 'Login or register to write a comment',
  map: 'Map',
  start: 'Start',
  finish: 'Finish',
  weapons: 'Weapons',
  download: 'Download',
  fullRules: 'Full rules',
  config: 'Config',
  upload: 'Upload',
  cupFinished: 'Event is finished',
  cupNotStarted: 'Event not started yet',
  loginOrRegister: 'Login or register',
  noUploadedDemos: 'No uploaded demos',
  time: 'Time',
  allDemosArchive: 'All demos in one archive',
  fullTable: 'Full table',
  myDemos: 'My demos',
  delete: 'Delete',
  confirmDelete: 'Confirm delete',
  demoValidationFailed: 'Demo validation failed',
  parameter: 'Parameter',
  actualValue: 'Actual value',
  requiredValue: 'Required value',
  listOfRegisteredPlayers: 'List of registered players',
  errorNewsDoesntExist: "Error - news doesn't exist",
  season: 'Season',
  ratingsBySeason: 'Ratings by season',
  youCanWatchFullRatingSystemDescription: 'You can watch full rating system description',
  here: 'here',
  currentSeasonRatingList: 'Rating list: current season',
  seasonRatingList: 'Rating list: season',
  defragMovies: 'Defrag movies',
  country: 'Country',
  playerProfile: 'Player profile:',
  rewards: 'Rewards',
  lastDemos: 'Last demos',
  tournamentParticipation: 'Tournament participation',
  tournamentName: 'Tournament name',
  physics: 'Physics',
  result: 'Result',
  place: 'Place',
  siteLogIn: 'Log in on site',
  userLogin: 'User',
  password: 'Password',
  wrongLoginPassword: 'Wrong login/password',
  signUpOnSite: 'Sign up on site',
  fieldIsRequired: 'Field is required',
  confirmation: 'Confirmation',
  passwordsDoNotMatch: 'Passwords do not match',
  wrongEmailFormat: 'Wrong email format',
  loginAlreadyTaken: 'Login already taken',
  bonusRating: 'Bonus rating',
  daysShorthand: 'Days',
  starting: 'Starting',
  awaitingTournamentStart: 'Awaiting tournament start',
  finished: 'Finished',
  downloadMap: 'Download map',
  finishing: 'Finishing',
  error: 'Error',
  noDemo: 'No demo',
  wrongMap: 'Wrong map',
  uploadFailed: 'Upload failed',
  success: 'Success',
  demoSent: 'Demo sent',
  archive: 'News',
  newsArchive: 'News archive',
  goToArchive: 'Go to news archive',
  fullResultsTable: 'Full results table',
  editProfile: 'Edit profile',
  nick: 'Nick',
  nickChangeMessage: 'Can be changed once per month, login remains the same',
  avatar: 'Avatar',
  avatarChangeMessage: 'Max size - 1MB',
  save: 'Save',
  registerForCup: 'Register for cup',
  cancelRegistration: 'Cancel registration',
  returnToMainpage: 'Return to mainpage',
  cancel: 'Cancel',
  editComment: 'Edit comment',
  twoMinutesError: '2 minutes have passed',
  cantModify: `Can't modify`,
  fillDeleteReason: 'Fill reason for deleting comment',
  reason: 'Reason',
  edit: 'Edit',
  commentDeletedByAdmin: 'Comment was deleted by admin. Reason:',
  personalSmiles: 'Personal',
  defragSmiles: 'Defrag',
  mainSmiles: 'Smileys & People',
  gestureSmiles: 'Gestures',
  foodSmiles: 'Food',
  animalsSmiles: 'Animals',
  miscSmiles: 'Miscellaneous',
  noSmilesFound: 'No smiles found',
  chosenSmile: 'Chosen smile',
  searchSmiles: 'Search smiles',
  oneVOne: '1v1',
  oneVOneMatches: '1v1 matches',
  waitingForQueue: 'Waiting for queue',
  playOneVersusOne: 'Play 1v1',
  inQueue: 'In queue',
  searchingForOpponent: 'Searching for opponent',
  cancelSearch: 'Cancel search',
  playNextMatch: 'Play next match',
  matchesPageOpenedElsewhere: 'Matches page is opened elsewhere',
  waitingForServerConnection: 'Waiting for server connection',
  registerToPlayMatches: 'Login or register to play 1v1 matches',
  matchInProgress: 'Match in progress',
  opponentIsBanningMap: 'Opponent is banning a map',
  youAreBanningMap: 'You are banning a map',
  uploadDemoWhenReady: 'Upload a demo when ready',
  yourBestTime: 'Your best time',
  matchFinished: 'Match is finished',
  wins: 'wins',
  draw: 'draw',
  showPrepostedNews: 'Show preposted news (7 days)',
  killobsWarning: 'Warning: overbounces are enabled',
  findOnevOne: 'Find 1v1 match',
  currentMatchesIn: 'Current matches in',
  playersInQueue: 'Players in queue -',
  code: 'Code',
  uploadDemo: 'Upload demo',
  difficulty: 'Difficulty',
  descriptionAndRules: 'Description and rules',
  downloadForValidation: 'Download all demos for validation',
  searchVQ3: 'Search VQ3',
  searchCPM: 'Search CPM',
  loginOrRegisterToPlay1v1: 'Login or register to play 1v1 matches',
};
