@import './colors.less';

.h1-block-header {
    margin: 0;
    color: @deep-blue;
    font-family: bebas;
    font-size: 31px;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    font-weight: normal;
    line-height: initial;
}

.side-block-header {
    margin: 0;
    color: @deep-blue;
    font-family: bebas;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: normal;
    line-height: initial;
}

.italic-console-command {
    font-style: italic;
    background: #e8e8e8;
}