@import './../../../assets/styles/typography.less';

.one-v-one-container {
    display: flex; 
}

.row {
    display: flex;
    margin-top: 16px;
}

.rules {
    flex-grow: 1;
    height: 328px;
    border: 1px solid #e0e0e0;
}

.main-screen {
    width: 100%;
    height: 450px;
    background: url('../../../assets/images/1v1/bg.png') no-repeat;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    letter-spacing: 1px;
}

.main-screen-title {
    margin: 12px 12px 0px 12px;
    font-family: bebas;
    color: #ffe557;
}

.queue-buttons-container {
    display: flex;
    margin-top: 174px;
    align-items: center;
    justify-content: center;

    button + button {
        margin-left: 32px;
    }
}

.searching-for-opponent {
    font-family: bebas;
    margin-top: 92px;
    text-align: center;
}

.queue-timer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.timer {
    position: absolute;
}

.leave-queue {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.player-matches {
    flex-grow: 1;
    height: 288px;
    border: 1px solid #e0e0e0;
    margin-right: 16px;
}

.all-matches {
    flex-grow: 1;
    height: 288px;
    border: 1px solid #e0e0e0;
}

.block-header {
    padding: 8px 0px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.block-content {
    margin: 12px;
}

.not-logged {
    font-family: bebas;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
}

.disabled {
    background-color: #e0e0e0 !important; // overriding material opaque background
}

.result-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.demo-link {
    font-family: bebas;
    color: #ffe557;

    &:hover {
        text-decoration: none;
    }
}

.player-nick {
    font-family: bebas;
    margin-left: 12px;
}

.player-result {
    margin-left: 48px;
}

.player-time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

.next-match-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}